{
  "name": "language-jacy",
  "main": "lib/language-jacy",
  "version": "0.1.0",
  "description": "A short description of your package",
  "keywords": [
    "jacy",
    "atom",
    "tree-sitter"
  ],
  "repository": "https://github.com/hazer-hazer/Jacy-Atom",
  "license": "MIT",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "dependencies": {
    "tree-sitter-jacy": "0.0.4-rc.0"
  },
  "devDependencies": {
    "electron": "^13.1.6",
    "electron-prebuilt": "^1.4.13",
    "electron-rebuild": "^2.3.5"
  }
}
